DeadPool/Ahorcado.xaml

<Window x:Class="DeadPool.Ahorcado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeadPool"
        mc:Ignorable="d"
        Title="Ahorcado" Height="332.463" Width="544.03" Closing="Window_Closing">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="226" Margin="364,10,0,0" VerticalAlignment="Top" Width="164">
            <Image.OpacityMask>
                <SolidColorBrush Color="Black"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="25" Margin="265,211,0,0" VerticalAlignment="Top" Width="72" Click="button_Click"/>
        <TextBox x:Name="textBox" ToolTip="Introduce las letras de una en una, si mete más, solo coge la primera" PreviewKeyDown="EnterClicked" HorizontalAlignment="Left" Height="25" Margin="190,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="20,119,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Width="344"/>
        <TextBlock x:Name="textBlockfail" HorizontalAlignment="Left" Margin="20,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Width="344" Foreground="#FFF71616"/>
        <Label x:Name="label" Content="Intentos: " HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Intentos" HorizontalAlignment="Left" Margin="69,10,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Width="344"/>
        <Label x:Name="label1" Content="Segundos pasados: 0" HorizontalAlignment="Left" Margin="20,44,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
